/* Override default browser styles */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

/* Set the font family and size */
body, button, input, select, textarea {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

/* Set the default text color */
body, input, select, textarea {
  color: #444444;
}

/* Center content vertically and horizontally */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Set the size of images */
img {
  max-width: 100%;
  max-height: 100%;
}

/* Set the size of the extension */
html {
  height: 550px;
  width: 715px;
}





