<!DOCTYPE html>
<html lang="en">
<head>

  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="User Stats and graphs.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Graphs">
  <link rel="apple-touch-icon" href="icons/piece_icon.png">

  <link rel="icon" type="image/png" href="icons/piece_icon.png"/>

  <title>chrome_extension</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="flutter.css">
</head>
<body>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
